<%@ Master Language="vb" %>
<%@ Register Tagprefix="ePortalWFApproval" TagName="Footer" Src="../Header and Footer/Footer.ascx" %>

<%@ Register Tagprefix="Selectors" Namespace="ePortalWFApproval" %>

<%@ Register Tagprefix="ePortalWFApproval" TagName="Menu" Src="../Menu Panels/Menu.ascx" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %>
<%@ Register Tagprefix="ePortalWFApproval" TagName="Header" Src="../Header and Footer/Header.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="keywords" content="ePortalWFApproval" />
    <title></title>

    <link type="text/css" href="../jquery/css/start/jquery-ui-1.8.1.custom.css" rel="stylesheet" />
    <script type="text/javascript" src="../jquery/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../jquery/js/jquery-ui-1.8.1.custom.min.js"></script>
    <OBJECT ID="RSClientPrint" CLASSID="CLSID:5554DCB0-700B-498D-9B58-4E40E5814405" CODEBASE="\\anflonorth-web\RSClientPrintControl\RSClientPrint-x86.cab" VIEWASTEXT=""></OBJECT>

    <script type="text/javascript">
    //$(document).ready(function() {
    //    $("table .ttc").css({ background: "ffffff" }).hover(
    //        function() { $(this).css({ background: "#C1DAD7" }); },
    //        function() { $(this).css({ background: "#ffffff" }); }
    //        );
    //});
    function ShowAlert(titletext,message,note){
    //if (e) {e.returnValue = false;}
    titletext = titletext.replace(' ','&nbsp;');//&#32
    var tag = "<div id='alerter' title=" + titletext + "><span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span><p>" + message + "</p><p><i><b>Note </b>" + note + "</p></i></div>";
    $('#alerter').remove();
    $(tag).appendTo(document.body);
    $(function(){
    $('#alerter').dialog({
    //autoOpen: false,
    show: 'drop',
    hide: 'drop',
    width: 480,
    height: 320,
    modal: true,
    buttons: {
    "Ok": function() {
    $(this).dialog("close");
    }
    }
    })});
    $('#alerter').dialog('open');
    }

    function RunIE() {
    File="iexplore.exe http://agridata/gpwx";
    WSH=new ActiveXObject("WScript.Shell");
    WSH.run(File);
    }

    function ShowBrowserAlert(titletext,message,note){
    titletext = titletext.replace(' ','&nbsp;');//&#32
    var tag = "<div id='browseralerter' title=" + titletext + "><span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span><p>" + message + "</p><p><i><b>Note </b>" + note + "</p></i></div>";
    $('#browseralerter').remove();
    $(tag).appendTo(document.body);
    $(function(){
    $('#browseralerter').dialog({
    //autoOpen: false,
    show: 'drop',
    hide: 'drop',
    width: 480,
    height: 320,
    modal: true,
    buttons: {
    "Ok": function() {
    $(this).dialog("close");
    }
    }
    })});
    $('#browseralerter').dialog('open');
    }
    function ShowConfirm(e,titletext,message,note){
    if (e) {e.returnValue = false;}
    titletext = titletext.replace(' ','&nbsp;');//&#32
    var tag = "<div id='dialog' title=" + titletext + "><span class='ui-icon ui-icon-help' style='float:left; margin:0 7px 20px 0;'></span><p>" + message + "</p><p><i><b>Note </b>" + note + "</p></i></div>";
    $('#dialog').remove();
    $(tag).appendTo(document.body);
    $(function(){
    $('#dialog').dialog({
    autoOpen: false,
    show: 'drop',
    hide: 'drop',
    width: 480,
    height: 320,
    modal: true,
    buttons: {
    "Ok": function() {
    //var ret = $(this).dialog('option', 'srcElement');
    //var obj = document.getElementById($(this).dialog('option', 'srcElement').name);
    __doPostBack($(this).dialog('option', 'srcElement').name,'');
    $(this).dialog("close");
    },
    "Cancel": function() {
    $(this).dialog("close");
    }
    }
    })});
    if (e) {$('#dialog').dialog('option', 'srcElement', e.srcElement).dialog('open');}
    else {$('#dialog').dialog('open');}
    //$('#dialog').dialog('option', 'srcElement', e.srcElement).dialog('open');
    }
    function ShowConfirmtest(e,titletext,message,note,dropdown){			
			if (e) {e.returnValue = false;}			
			titletext = titletext.replace(' ','&nbsp;');//&#32
			var ddl = document.getElementById(dropdown);
			var tag = "<div id='dialog' title=" + titletext + "><span class='ui-icon ui-icon-help' style='float:left; margin:0 7px 20px 0;'></span><p>" + message + "</p><p><i><b>Note </b>" + note + "</p><p><i><b>Reject To:  </b><i></i><select id='dropdwon2' style='padding:5px;font-size: 12px;line-height: 1; border: 0; border-radius: 0; height: 20px;background=transparent;' ></select></i></p></i></div>";
			$('#dialog').remove();
			$(tag).appendTo(document.body);
			$('#' + dropdown + ' option').clone().appendTo('#dropdwon2');
			$(function(){						
					$('#dialog').dialog({
						autoOpen: false,
						show: 'drop',
						hide: 'drop',
						width: 480,
						height: 320,
						modal: true,
						buttons: {
							"Ok": function() {	
							var receiver = document.getElementById('dropdwon2');
					
							var recVal = receiver.options[receiver.selectedIndex].value;
							ddl.value = recVal;
							__doPostBack($(this).dialog('option', 'srcElement').name,'');
								$(this).dialog("close");								
							}, 
							"Cancel": function() { 	
								$(this).dialog("close");								
							} 
						}
					})});
			if (e) {$('#dialog').dialog('option', 'srcElement', e.srcElement).dialog('open');}
			else {$('#dialog').dialog('open');}
			//$('#dialog').dialog('option', 'srcElement', e.srcElement).dialog('open');
		}
    function ShowConfirm2(e,titletext,message,note,SubmitFunc){
    if (e) {e.returnValue = false;}
    titletext = titletext.replace(' ','&nbsp;');
    var tag = "<div id='dialog' title=" + titletext + "><span class='ui-icon ui-icon-help' style='float:left; margin:0 7px 20px 0;'></span><p>" + message + "</p><p><i><b>Note </b>" + note + "</p></i></div>";
    $('#dialog').remove();
    $(tag).appendTo(document.body);
    $(function(){
    $('#dialog').dialog({
    autoOpen: false,
    show: 'drop',
    hide: 'drop',
    width: 480,
    height: 320,
    modal: true,
    buttons: {
    "Ok": function() {
    SubmitFunc();
    __doPostBack($(this).dialog('option', 'srcElement').name,'');
    $(this).dialog("close");
    },
    "Cancel": function() {
    $(this).dialog("close");
    }
    }
    })});
    if (e) {$('#dialog').dialog('option', 'srcElement', e.srcElement).dialog('open');}
    else {$('#dialog').dialog('open');}
    }
    function ShowConfirmVoid(e,titletext,message,note,message2,note2){
    e.returnValue = false;
    titletext = titletext.replace(' ','&nbsp;');//&#32
    var tag1 = "<div id='void' title=" + titletext + "><span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 20px 0;'></span><p>" + message + "</p><p><i><b>Note </b>" + note + "</p></i></div>";
    var tag2 = "<div id='void2' title=" + titletext + "><span class='ui-icon ui-icon-help' style='float:left; margin:0 7px 20px 0;'></span><p>" + message2 + "</p><p><i><b>Note </b>" + note2 + "</p></i></div>";
    $('#void').remove();
    $('#void2').remove();
    $(tag1).appendTo(document.body);
    $(tag2).appendTo(document.body);
    $(function(){
    $('#void2').dialog({
    autoOpen: false,
    show: 'drop',
    hide: 'drop',
    width: 480,
    height: 320,
    modal: true,
    buttons: {
    "Ok": function() {
    var control_name = $(this).dialog('option', 'name');
    //var obj = document.getElementById($(this).dialog('option', 'srcElement').name);
    __doPostBack(control_name,'');
    $(this).dialog("close");
    },
    "Cancel": function() {
    $(this).dialog("close");
    }
    }
    });
    $('#void').dialog({
    autoOpen: false,
    show: 'drop',
    hide: 'drop',
    width: 480,
    height: 320,
    modal: true,
    buttons: {
    "Ok": function() {
    //var ret = $(this).dialog('option', 'srcElement');
    //var obj = document.getElementById($(this).dialog('option', 'srcElement').name);
    //__doPostBack($(this).dialog('option', 'srcElement').name,'');
    $(this).dialog("close");
    $('#void2').dialog('option', 'name', $(this).dialog('option', 'srcElement').name).dialog('open');
    },
    "Cancel": function() {
    $(this).dialog("close");
    }
    }
    })});
    $('#void').dialog('option', 'srcElement', e.srcElement).dialog('open');
    }
    function jq_toggle_col_vis(table,cols) {
    cols=cols*1;
    for (var col=3; col<=cols+2; col++) {
    $('#' + table + ' tr:nth-child(' + col + '),td:nth-child(' + col + ')').show();
    $('#' + table + ' td:nth-child(' + col + '),th:nth-child(' + col + ')').show();
    }
    for (var col=cols+3; col<=12; col++) {
    $('#' + table + ' tr:nth-child(' + col + '),td:nth-child(' + col + ')').hide();
    $('#' + table + ' td:nth-child(' + col + '),th:nth-child(' + col + ')').hide();
    }
    for (var col=cols+3; col<=12; col++) {
    $('#' + table + ' td:nth-child(' + col + '),tr:nth-child(' + col + ')').show();
    }
    }
    function jq_toggle_col_vis2(table,control) {
    var target = document.getElementById(control);
    var cols = target.value;
    cols=cols*1;
    for (var col=3; col<=cols+2; col++) {
    $('#' + table + ' tr:nth-child(' + col + '),td:nth-child(' + col + ')').show();
    $('#' + table + ' td:nth-child(' + col + '),th:nth-child(' + col + ')').show();
    }
    for (var col=cols+3; col<=12; col++) {
    $('#' + table + ' tr:nth-child(' + col + '),td:nth-child(' + col + ')').hide();
    $('#' + table + ' td:nth-child(' + col + '),th:nth-child(' + col + ')').hide();
    }
    for (var col=cols+3; col<=12; col++) {
    $('#' + table + ' td:nth-child(' + col + '),tr:nth-child(' + col + ')').show();
    }
    }
    </script>
    </head>
    <body id="Body1" runat="server" class="pBack">
        <form id="Form1" method="post" runat="server">
<script type="text/javascript">
<!--
ISD_GeolocationInit();
//-->
</script>
<script type="text/javascript" language="javascript">   Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(pageLoadedHandler); </script>

  <script type="text/javascript" language="javascript">
  //check first if running on localhost so that you can substitute the url
  var sURL = document.location.href;
  var nIndex = sURL.indexOf('localhost');
  var nLocal = sURL.indexOf('Security');

  if (navigator.userAgent.indexOf('MSIE') ==-1){
  //ShowBrowserAlert('Browser Requirement','Some scripts are not compatible with this browser which causes the application not to work properly. Open Microsoft Internet Explorer and try accessing this site again.\nThank you.','Contact the administrator if this message still persists.');
  }
  else{//if using IE
  //if (nIndex <= 0) {
  //not local
  //}
  //else {
  //	window.location='http://agridata/gpwx';
  //}
  }
  //document.write(sURL.substr(0,nLocal+7) + '/');
  //document.location.href=sURL.substr(0,nLocal+8) + '/SignIn.aspx';
  //window.location.reload;
  </script>

  <script type="text/javascript" language="javascript">
  function OpenCustomerSelector(target)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var url = '../wf_pr/Selector_Reference_CAR.aspx?target=' + target; window.open(url, '', params);
  }
  function OpenCARSelector(target)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var url = '../wf_car/Selector_Supplementary_CAR.aspx?target=' + target; window.open(url, '', params);
  }
  function OpenItemSelector(ItemNo,ItemDesc,ItemCost,ItemUoM,ControlNameRefresh,TrueRefresh,Account)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var url = '../wf_pr/Selector_IV00101_Item.aspx?ItemNo=' + ItemNo + '&ItemDesc=' + ItemDesc + '&ItemCost=' + ItemCost + '&ItemUoM=' + ItemUoM + '&ControlNameRefresh=' + ControlNameRefresh + '&TrueRefresh=' + TrueRefresh + '&Account=' + Account;
  window.open(url, '', params);
  }
  function OpenSubItems(ItemNo)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var url = '../wf_pr/Selector_WPR_Line_Sub.aspx?ItemNo=' + ItemNo;
  window.open(url, '', params);
  }
  function OpenItemSelector3(ItemNo,ItemDesc)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var url = '../wf_pr/Selector_IV00101_Item_PR.aspx?ItemNo=' + ItemNo + '&ItemDesc=' + ItemDesc;
  window.open(url, '', params);
  }
  function OpenVendorSelector(VendorID,VendName)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var url = '../WCanvass_Internal/Selector-PM00200-Vendor.aspx?VendorID=' + VendorID + '&VendName=' + VendName;
  window.open(url, '', params);
  }
  function OpenAccountSelector(Account,DescX)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var url = '../wf_pr/Selector_GL00100_Account.aspx?Account=' + Account + '&DescX=' + DescX;
  window.open(url, '', params);
  }
  function OpenPRSelector(PR)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var url = '../wf_cv/Selector_Reference_PR.aspx?PR=' + PR;
  window.open(url, '', params);
  }
  function OpenItemInquiry(Item)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var url = '../WCanvass_Internal/Inquiry-POP30300-POP30310-Item.aspx?ItemNo=' + Item;
  window.open(url, '', params);
  }
  function OpenItemInquiryN(Item)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var url = '../WCanvass_Internal/Inquiry-POP30300-POP30310-Item1.aspx?ItemNo=' + Item;
  window.open(url, '', params);
  }
  function OpenItemIncidentSelector(ItemNo,ItemDesc,UoM)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var url = '../wf_set/Selector_IV00101_Item_Incidental.aspx?ItemNo=' + ItemNo + '&ItemDesc=' + ItemDesc + '&UoM=' + UoM;
  window.open(url, '', params);
  }
  function OpenRelatedCAR(CAR,Company)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var tar = document.getElementById(CAR);
  var target = document.getElementById(Company);
  var url = '../wf_car/View_Related_CARs.aspx?CAR=' + tar.value + '&Company=' + target.value;
  window.open(url, '', params);
  }
  function OpenItemBinCardInquiry(Site, Item,CompID)
  {
  var width  = 475;
  var height = 225;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  //alert(Site)
  //alert(Item)
  //var target1 = document.getElementById(Site);
  //var target2 = document.getElementById(Item);
  //alert(target1)
  //var url = '../wf_pr/Inquiry_IV00102_Bincard.aspx';
  var url = '../wf_pr/Inquiry_IV00102_Bincard.aspx?Site=' + Site + '&ItemNo=' + Item + '&CompID=' + CompID;
  //alert(url)
  window.open(url, '', params);
  }
  function OpenRptSelector(RptID,RptPath,RptDesc,RptType,paramCo)
  {
  var width  = 700;
  var height = 400;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var Company = document.getElementById(paramCo);

  var CompanyText = Company.options[Company.selectedIndex].value;
  if (CompanyText == "DICT") { CompanyText = "DICT"; }
  var url = '../WFinRep_Head/Select_ReportList.aspx?W_Rpt_ID=' + RptID + '&W_Rpt_Server_Path=' + RptPath  + '&W_Rpt_Desc=' + RptDesc + '&W_Rpt_Type=' + RptType + '&W_Rpt_Co=' + CompanyText;
  window.open(url, '', params);

  }

  function UpdateRpt(FirstValue,SecondValue,ThirdValue)
  {
  var rptID = window.opener.document.all('<%# Request.Params("W_Rpt_ID")%>');
  var rptPath = window.opener.document.all('<%# Request.Params("W_Rpt_Server_Path")%>');
  var rptDesc = window.opener.document.all('<%# Request.Params("W_Rpt_Desc")%>');
  rptID.value = FirstValue;
  rptPath.value = SecondValue;
  rptDesc.value = ThirdValue;
  rptPath.fireEvent('onChange');
  window.close();
  }

  function OpenRptViewer(Control1, Control2, Control3, Control4, companyCtrl, Control5 , Control6)
  {
  var width  = 1200;
  var height = 700;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var type1 = document.getElementById(Control3);
  var type2 = document.getElementById(Control1);
  var type3 = document.getElementById(Control2);
  var type4 = document.getElementById(Control4);
  var Company = document.getElementById(companyCtrl);
  var type5 = document.getElementById(Control5);
  var type6 = document.getElementById(Control6);
  var CompanyText = Company.options[Company.selectedIndex].text;


  var url = '../WFinRep_Head/WFin_RepView.aspx?Control1=' + type2.value + '&Control2=' + type3.value + '&Control3=' + type1.value + '&Control4=' + type4.value + '&compDB=' + CompanyText + '&Control5=' + type5.value + '&Control6=' + type6.value;
  window.open(url, '', params);

  }

  function OpenRptViewerApp(Control1, Control2, Control3, Control4)
				{
					var width  = 1024;
					var height = 600;
					var left   = (screen.width  - width)/2;
					var top    = (screen.height - height)/2;
					var params = 'width='+width+', height='+height;
					params += ', top='+top+', left='+left;
					params += ', directories=no';
					params += ', location=no';
					params += ', menubar=no';
					params += ', resizable=yes';
					params += ', scrollbars=yes';
					params += ', status=no';
					params += ', toolbar=no';
					params += ', modal=yes';
					
					var RepYear = document.getElementById(Control1);
					var RepMo = document.getElementById(Control2);
					var RepComp = document.getElementById(Control3);
					var RepType = document.getElementById(Control4);
					
					
					var selectedText;

					if (RepComp.nodeName == "SELECT") {
					 selectedText = RepComp.options[RepComp.selectedIndex].text; }
					else {
					 selectedText = RepComp.value
					}
				  	var url = '../WFinRep_Head1/WFin-RepInquiryView1.aspx?Control1=' + RepYear.value + '&Control2=' + RepMo.value + '&Control3=' + selectedText + '&Control4=' + RepType.value;
				  	window.open(url, '', params);
					  
										
				}	

  function OpenRptViewerApp2(Control1, Control2, Control3, Control4, companyCtrl, Control5, Control6)
  {

  var width  = 1200;
  var height = 700;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';


  var type1 = document.getElementById(Control3);
  var type2 = document.getElementById(Control1);
  var type3 = document.getElementById(Control2);
  var type4 = document.getElementById(Control4);
  var Company = document.getElementById(companyCtrl);
  var type5 = document.getElementById(Control5);
  var type6 = document.getElementById(Control6);
  var url = '../WFinRep_Head/WFin-RepApproveGPView.aspx?Control1=' + type2.value + '&Control2=' + type3.value + '&Control3=' + type1.value + '&Control4=' + type4.value + '&compDB=' + Company.value + '&Control5=' + type5.value + '&Control6=' + type6.value;
  window.open(url, '', params);

  }

  function OpenRptViewer2(Control1, Control2, Control3, Control4, companyCtrl, Control5, Control6)
  {

  var width  = 1200;
  var height = 700;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';


  var type1 = document.getElementById(Control3);
  var type2 = document.getElementById(Control1);
  var type3 = document.getElementById(Control2);
  var type4 = document.getElementById(Control4);
  var Company = document.getElementById(companyCtrl);
  var type5 = document.getElementById(Control5);
  var type6 = document.getElementById(Control6);

  var url = '../WFinRep_Head/WFin-RepInquiryView.aspx?Control1=' + type2.value + '&Control2=' + type3.value + '&Control3=' + type1.value + '&Control4=' + type4.value + '&compDB=' + Company.value + '&Control5=' + type5.value + '&Control6=' + type6.value;
  window.open(url, '', params);

  }

  function OpenRptViewer_Conso(pType,pYear,pMonth,pPath,pStatus,pWFRCH_ID)
  {

  var width  = 1200;
  var height = 700;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';


  var varType = document.getElementById(pType);
  var varType1 = varType.options[varType.selectedIndex].value;
  var varYear = document.getElementById(pYear);
  var varMonth = document.getElementById(pMonth);
  var varPath = document.getElementById(pPath);
  var varStatus = document.getElementById(pStatus);

  var varWFRCH_ID = document.getElementById(pWFRCH_ID);

  var url = '../WFinRep_Head/Conso_ReportViewer.aspx?pType=' + varType1 + '&pYear=' + varYear.value + '&pMonth=' + varMonth.value + '&pPath=' + varPath.value + '&pStatus=' + varStatus.value + '&pWFRCH_ID=' + varWFRCH_ID.value;
  window.open(url, '', params);

  }

  function OpenRptViewer_Conso2(pType,pYear,pMonth,pPath,pStatus,pWFRCH_ID)
  {

  var width  = 1200;
  var height = 700;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';


  var varType = document.getElementById(pType);
  var varYear = document.getElementById(pYear);
  var varMonth = document.getElementById(pMonth);
  var varPath = document.getElementById(pPath);
  var varStatus = document.getElementById(pStatus);

  var varWFRCH_ID = document.getElementById(pWFRCH_ID);

  var url = '../WFinRep_Head/Conso_ReportViewer.aspx?pType=' + varType.value + '&pYear=' + varYear.value + '&pMonth=' + varMonth.value + '&pPath=' + varPath.value + '&pStatus=' + varStatus.value + '&pWFRCH_ID=' + varWFRCH_ID.value;
  window.open(url, '', params);

  }

  function OpenRptViewer_Conso3(pType,pYear,pMonth,pPath,pStatus,pWFRCH_ID)
  {

  var width  = 1200;
  var height = 700;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';


  var varType = pType;
  var varYear = pYear;
  var varMonth = pMonth;
  var varPath = pPath;
  var varStatus = pStatus;

  var varWFRCH_ID = pWFRCH_ID;

  var url = '../WFinRep_Head/Conso_ReportViewer.aspx?pType=' + varType + '&pYear=' + varYear + '&pMonth=' + varMonth + '&pPath=' + varPath + '&pStatus=' + varStatus + '&pWFRCH_ID=' + varWFRCH_ID;
  window.open(url, '', params);

  }

  function OpenRptViewer_NGP(Control1, Control2, Control3, Control4, companyCtrl, Control5 , Control6)
  {
  var width  = 1200;
  var height = 700;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var type1 = document.getElementById(Control3);
  var type2 = document.getElementById(Control1);
  var type3 = document.getElementById(Control2);
  var type4 = document.getElementById(Control4);
  var type5 = document.getElementById(Control5);
  var type6 = document.getElementById(Control6);
  var Company = document.getElementById(companyCtrl);
  var CompanyText = Company.options[Company.selectedIndex].value;


  var url = '../WFinRep_Head/WFin_RepView.aspx?Control1=' + type2.value + '&Control2=' + type3.value + '&Control3=' + type1.value + '&Control4=' + type4.value + '&compDB=' + CompanyText + '&Control5=' + type5.value + '&Control6=' + type6.value;
  window.open(url, '', params);

  }

  function OpenRptViewer_NGP2(Control1, Control2, Control3, Control4, companyCtrl, Control5 , Control6)
  {
  var width  = 1200;
  var height = 700;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var type1 = document.getElementById(Control3);
  var type2 = document.getElementById(Control1);
  var type3 = document.getElementById(Control2);
  var type4 = document.getElementById(Control4);
  var type5 = document.getElementById(Control5);
  var type6 = document.getElementById(Control6);
  var Company = document.getElementById(companyCtrl);



  var url = '../WFinRep_Head/WFin_RepView.aspx?Control1=' + type2.value + '&Control2=' + type3.value + '&Control3=' + type1.value + '&Control4=' + type4.value + '&compDB=' + Company.value + '&Control5=' + type5.value + '&Control6=' + type6.value;
  window.open(url, '', params);

  }

  function OpenRptViewer_ConsoWP(pType,pYear,pMonth,pPath,pStatus,pWFRCH_ID)
  {

  var width  = 1200;
  var height = 700;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=no';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';


  var varType = document.getElementById(pType);
  var varYear = document.getElementById(pYear);
  var varYear_ = varYear.options[varYear.selectedIndex].value;
  var varMonth = document.getElementById(pMonth);
  var varMonth_ = varMonth.options[varMonth.selectedIndex].value;
  var varPath = document.getElementById(pPath);
  var varStatus = document.getElementById(pStatus);

  var varWFRCH_ID = document.getElementById(pWFRCH_ID);

  var url = '../WFinRep_Head/Conso_ReportViewer.aspx?pType=' + varType.value + '&pYear=' + varYear_ + '&pMonth=' + varMonth_ + '&pPath=' + varPath.value + '&pStatus=' + varStatus.value + '&pWFRCH_ID=' + varWFRCH_ID.value;
  window.open(url, '', params);

  }

  function GetFilePath(FileUpload,FieldValue)
  {
  var numValue1 = document.getElementById(FileUpload).value;
  document.getElementById(FieldValue).value = numValue1;

  }

  function callme(t,t1) {
  var x = document.getElementById(t).value;
  document.getElementById(t1).value = x;
  }

  function OpenRptViewer_ItemVendorHistory(pItemNo)
  {

  var width  = 1200;
  var height = 700;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=no';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';


  var varItemNo = document.getElementById(pItemNo);


  var url = '../wf_PO/WPO_ItemHistory.aspx?varItemNo=' + varItemNo.value;
  window.open(url, '', params);

  }
  function Print_SSRS(ServerPath,Parameters,ReportTitle)
  {
  RSClientPrint.MarginLeft = 0.3;
  RSClientPrint.MarginTop = 0.3;
  RSClientPrint.MarginRight = 0.3;
  RSClientPrint.MarginBottom = 0.3;
  //RSClientPrint.Culture = 1033;
  //RSClientPrint.UICulture = 9;
  RSClientPrint.Authenticate = true;
  RSClientPrint.Print(ServerPath, Parameters, ReportTitle);
  }
  function OpenItemSelector2(ItemNo,ItemDesc,ItemUoM)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var url = '../sel_WIncidental_Cost_sel_IV00101/Selector-IV00101-Item-Incidental2.aspx?ItemNo=' + ItemNo + '&ItemDesc=' + ItemDesc + '&UoM=' + ItemUoM;
  window.open(url, '', params);
  }
  function OpenVendorInquiry(Vendor)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var target = document.getElementById(Vendor);
  var url = '../WCanvass_Internal/Inquiry-POP30300-POP30310-Vendor.aspx?VendorNo=' + target.value;
  window.open(url, '', params);
  }
  function OpenVendorInquiryN(Vendor)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var target = document.getElementById(Vendor);
  var url = '../WCanvass_Internal/Inquiry-POP30300-POP30310-Vendor1.aspx?VendorNo=' + target.value;
  window.open(url, '', params);
  }
  function OpenVendorItemInquiry(Vendor,Item)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var target1 = document.getElementById(Vendor);
  //var target2 = document.getElementById(Item);
  var url = '../WCanvass_Internal/Inquiry-POP30300-POP30310-Vendor-Item.aspx?VendorNo=' + target1.value + '&ItemNo=' + Item;
  window.open(url, '', params);
  }
  function OpenVendorItemInquiryN(Vendor,Item)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var target1 = document.getElementById(Vendor);
  //var target2 = document.getElementById(Item);
  var url = '../WCanvass_Internal/Inquiry-POP30300-POP30310-Vendor-Item1.aspx?VendorNo=' + target1.value + '&ItemNo=' + Item;
  window.open(url, '', params);
  }
  function OpenAttachInquiry(DocPK,Vendor)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var target = document.getElementById(Vendor);
  var url = '../WCanvass_Internal/Inquiry-WCanvass-Quotation-Internal-File.aspx?DocPK=' + DocPK + '&VendorNo=' + target.value;
  window.open(url, '', params);
  }
  function OpenAttachInquiryN(DocPK,Vendor)
  {
  var width  = 640;
  var height = 480;
  var left   = (screen.width  - width)/2;
  var top    = (screen.height - height)/2;
  var params = 'width='+width+', height='+height;
  params += ', top='+top+', left='+left;
  params += ', directories=no';
  params += ', location=no';
  params += ', menubar=no';
  params += ', resizable=yes';
  params += ', scrollbars=yes';
  params += ', status=no';
  params += ', toolbar=no';
  params += ', modal=yes';

  var target = document.getElementById(Vendor);
  var url = '../WCanvass_Internal/Inquiry-WCanvass-Quotation-Internal-File1.aspx?DocPK=' + DocPK + '&VendorNo=' + target.value;
  window.open(url, '', params);
  }
  </script>
  <BaseClasses:ScrollCoordinates id="ScrollCoordinates1" runat="server"></BaseClasses:ScrollCoordinates>
            <BaseClasses:BasePageSettings id="PageSettings" runat="server"></BaseClasses:BasePageSettings>
            <script language="JavaScript" type="text/javascript">clearRTL()</script>
            <asp:ToolkitScriptManager ID="scriptManager1" runat="server" EnablePartialRendering="True" EnablePageMethods="True" EnableScriptGlobalization="True" EnableScriptLocalization="True">
			</asp:ToolkitScriptManager>
            <script language="JavaScript" type="text/javascript">avoidTabFocused();</script>
          <table cellpadding="0" cellspacing="0" border="0" class="pWrapper"><tr><td colspan="3"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="pageTL"><img src="../Images/space.gif" class="pageTLSpace" alt="" /></td><td class="pageT"><img src="../Images/space.gif" class="pageTSpace" alt="" /></td><td class="pageTR"><img src="../Images/space.gif" class="pageTRSpace" alt="" /></td></tr></table>
</td></tr><tr><td class="pageL"><img src="../Images/space.gif" class="pageLSpace" alt="" /></td><td class="pageC"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tr><td class="marginTL">&nbsp;</td><td class="pcT" colspan="2"><ePortalWFApproval:Header runat="server" id="_PageHeader"></ePortalWFApproval:Header></td><td class="marginTR">&nbsp;</td></tr><tr><td class="marginmL">&nbsp;</td><td class="pcmL"></td><td class="pcmC"></td><td class="marginmR">&nbsp;</td></tr><tr><td class="marginL">&nbsp;</td><td class="pcL"><ePortalWFApproval:Menu runat="server" id="_MenuV" hilitesettings=""></ePortalWFApproval:Menu></td><td class="pcC"><asp:ContentPlaceHolder id="PageContent" Runat="server" /></td><td class="marginR">&nbsp;</td></tr><tr><td class="marginBL">&nbsp;</td><td class="pcB" colspan="2"><ePortalWFApproval:Footer runat="server" id="_PageFooter"></ePortalWFApproval:Footer></td><td class="marginBR">&nbsp;</td></tr></table>
</td><td class="pageR"><img src="../Images/space.gif" class="pageRSpace" alt="" /></td></tr><tr><td colspan="3"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="pageBL"><img src="../Images/space.gif" class="pageBLSpace" alt="" /></td><td class="pageB"><img src="../Images/space.gif" class="pageBSpace" alt="" /></td><td class="pageBR"><img src="../Images/space.gif" class="pageBRSpace" alt="" /></td></tr></table>
</td></tr></table>
        </form>
    </body>
</html>
          