* [33m5e1b1a7[m[33m ([m[1;36mHEAD -> [m[1;32mDEVSERVER[m[33m, [m[1;31morigin/DEVSERVER[m[33m)[m Update Homepage headers
* [33m80b68a6[m Debug from Lean Testing v1.3.0
* [33mccb5c85[m Update Fixes from Testing
* [33m8cf4970[m Debug Update
* [33m0d1ee7a[m Debug from Lean Testing v1.2.0
* [33m944921b[m Debug from Testing
* [33m04c6373[m Update Fixes
*   [33maae2dc5[m Merge remote-tracking branch 'origin/DEVSERVER' into DEVSERVER
[32m|[m[33m\[m  
[32m|[m * [33mf7f411f[m NGP Approval
* [33m|[m [33mfd0e391[m Update Homepage
[33m|[m[33m/[m  
*   [33m30e7746[m Merge remote-tracking branch 'refs/remotes/origin/master' into DEVSERVER
[34m|[m[35m\[m  
[34m|[m *   [33m474138d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge remote-tracking branch 'refs/remotes/origin/DEVSERVER'
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m [33m2d35e24[m Update UIs
* [36m|[m   [33m91c2015[m Merge remote-tracking branch 'refs/remotes/origin/master' into DEVSERVER
[1;32m|[m[36m\[m [36m\[m  
[1;32m|[m [36m|[m[36m/[m  
[1;32m|[m *   [33m9d590c0[m Merge remote-tracking branch 'refs/remotes/origin/DEVSERVER'
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m [33m2ba775d[m Update Preview Inquiry North
* [1;34m|[m [33mf766467[m Update Bugs
* [1;34m|[m [33m93e82a4[m Git Rid Image
* [1;34m|[m [33m993a2cc[m Add Emulate User feature
* [1;34m|[m [33m50200a4[m Update FS Approval Preview button
* [1;34m|[m [33mfca6ac2[m Hide Open button
* [1;34m|[m [33m579bbbe[m Updates from testing
* [1;34m|[m [33m874acaa[m Update Redirections
* [1;34m|[m [33m134bcd1[m Update Inquiry
* [1;34m|[m   [33m3e4fa04[m Merge remote-tracking branch 'origin/DEVSERVER' into DEVSERVER
[1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m * [1;34m|[m [33m0d15e63[m Test Commint Files
* [31m|[m [1;34m|[m [33mb39cf30[m Update Local
[31m|[m[31m/[m [1;34m/[m  
* [1;34m|[m [33m6aec4e4[m Update Local
* [1;34m|[m [33m5d0c504[m Upload bakup file
* [1;34m|[m [33m7147473[m Ignore LastSuccessfulBuldTimeStamp file
[1;34m|[m[1;34m/[m  
[1;34m|[m *   [33mca96741[m[33m ([m[1;31morigin/DEV[m[33m)[m Merge remote-tracking branch 'origin/DEV' into DEV
[1;34m|[m [32m|[m[33m\[m  
[1;34m|[m [32m|[m * [33m15fa591[m Update Final NGP South Files
[1;34m|[m * [33m|[m [33m7892215[m Update FS Inquiry Report Preview
[1;34m|[m [33m|[m[33m/[m  
[1;34m|[m * [33mb253a82[m Update Email's Content Formatter
[1;34m|[m * [33m051ed21[m Update NGP Reports Inquiry South
[1;34m|[m * [33m0a3df35[m Update redirection upon approval actions
[1;34m|[m * [33m9955cbb[m Update menu
[1;34m|[m * [33mbf7a6c3[m Update Menu
[1;34m|[m * [33m79095cd[m Update
[1;34m|[m[1;34m/[m  
* [33mb8bfc32[m[33m ([m[1;31morigin/TEST[m[33m, [m[1;31morigin/MERG[m[33m)[m Updated File 04-06-2017
* [33m1b9e13a[m Remove Items
*   [33m1eb7637[m Merge remote-tracking branch 'refs/remotes/origin/PO-2017-03-21'
[34m|[m[35m\[m  
[34m|[m * [33m480c2c1[m Updates
[34m|[m * [33mb6c589a[m Add FS Inquiry
[34m|[m * [33m600e8fe[m Create FS North and South Pages
[34m|[m *   [33m97cb85d[m Merge remote-tracking branch 'refs/remotes/origin/master' into PO-2017-03-21
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33m58ad1de[m Update Fix
[34m|[m [36m|[m * [33mb76c7cc[m Update Fixes
* [36m|[m [1;31m|[m   [33mb6e1a6a[m Merge remote-tracking branch 'refs/remotes/origin/PO-2017-03-21'
[1;31m|[m[36m\[m [36m\[m [1;31m\[m  
[1;31m|[m [36m|[m[36m/[m [1;31m/[m  
[1;31m|[m [36m|[m [1;31m/[m   
[1;31m|[m [36m|[m[1;31m/[m    
[1;31m|[m[1;31m/[m[36m|[m     
[1;31m|[m * [33m759818e[m Remove duplicate Functions
[1;31m|[m *   [33m4c08fed[m Merge remote-tracking branch 'refs/remotes/origin/master' into PO-2017-03-21
[1;31m|[m [1;34m|[m[1;35m\[m  
[1;31m|[m * [1;35m|[m [33me3716d4[m Update Reject Email Notification
[1;31m|[m * [1;35m|[m [33m4c363ca[m Update ReAssign Task Email
* [1;35m|[m [1;35m|[m [33m322565c[m Fix
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [33m3241fea[m Web FS Database .vb and Scripts
* [1;35m|[m   [33m3733c3c[m Merge remote-tracking branch 'refs/remotes/origin/PO-2017-03-21'
[1;36m|[m[1;35m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m * [33mf538884[m Update Homepage
[1;36m|[m *   [33m3b327f9[m Merge remote-tracking branch 'refs/remotes/origin/master' into PO-2017-03-21
[1;36m|[m [32m|[m[1;36m\[m  
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
* [32m|[m   [33mbbec8bf[m Merge pull request #7 from ANFLOCOR/MergCARPO
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m\[m   [33m77b959e[m Merge pull request #6 from ANFLOCOR/CAR-3-28-2017
[34m|[m [34m|[m[1;31m\[m [32m\[m  
[34m|[m[34m/[m [1;31m/[m [32m/[m  
[34m|[m * [32m|[m   [33mcf39028[m Merge remote-tracking branch 'refs/remotes/origin/master' into CAR-3-28-2017
[34m|[m [1;32m|[m[34m\[m [32m\[m  
[34m|[m [1;32m|[m[34m/[m [32m/[m  
[34m|[m[34m/[m[1;32m|[m [32m|[m   
* [1;32m|[m [32m|[m   [33m0717375[m Merge remote-tracking branch 'refs/remotes/origin/CAR-3-28-2017'
[1;34m|[m[1;32m\[m [1;32m\[m [32m\[m  
[1;34m|[m [1;32m|[m[1;32m/[m [32m/[m  
[1;34m|[m * [32m|[m   [33m44d5f49[m Merge remote-tracking branch 'refs/remotes/origin/master' into CAR-3-28-2017
[1;34m|[m [1;36m|[m[1;34m\[m [32m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [32m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [32m|[m   
* [1;36m|[m [32m|[m   [33m7f80b58[m Merge remote-tracking branch 'refs/remotes/origin/CAR-3-28-2017'
[32m|[m[1;36m\[m [1;36m\[m [32m\[m  
[32m|[m [1;36m|[m[1;36m/[m [32m/[m  
[32m|[m * [32m|[m   [33m0a581c4[m Merge remote-tracking branch 'refs/remotes/origin/master' into CAR-3-28-2017
[32m|[m [34m|[m[32m\[m [32m\[m  
[32m|[m [34m|[m[32m/[m [32m/[m  
[32m|[m[32m/[m[34m|[m [32m|[m   
* [34m|[m [32m|[m   [33m8f793c5[m Merge remote-tracking branch 'refs/remotes/origin/CAR-3-28-2017'
[36m|[m[34m\[m [34m\[m [32m\[m  
[36m|[m [34m|[m[34m/[m [32m/[m  
[36m|[m * [32m|[m   [33mcbab2d8[m Merge remote-tracking branch 'refs/remotes/origin/master' into CAR-3-28-2017
[36m|[m [1;32m|[m[36m\[m [32m\[m  
[36m|[m [1;32m|[m[36m/[m [32m/[m  
[36m|[m[36m/[m[1;32m|[m [32m|[m   
* [1;32m|[m [32m|[m   [33m2039748[m Merge remote-tracking branch 'refs/remotes/origin/PO-2017-03-21'
[1;34m|[m[1;35m\[m [1;32m\[m [32m\[m  
[1;34m|[m [1;35m|[m * [32m|[m [33m7091368[m Currency Format CAR Document
[1;34m|[m [1;35m|[m * [32m|[m [33m3e14d20[m Update
[1;34m|[m [1;35m|[m * [32m|[m [33m75d02f6[m Update Format of Currency
[1;34m|[m [1;35m|[m * [32m|[m   [33m70f897a[m Merge remote-tracking branch 'refs/remotes/origin/master' into CAR-3-28-2017
[1;34m|[m [1;35m|[m [1;36m|[m[1;34m\[m [32m\[m  
[1;34m|[m [1;35m|[m[1;34m_[m[1;36m|[m[1;34m/[m [32m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m [1;36m|[m [32m|[m   
* [1;35m|[m [1;36m|[m [32m|[m   [33m111a2f8[m Merge remote-tracking branch 'refs/remotes/origin/CAR-3-28-2017'
[32m|[m[1;36m\[m [1;35m\[m [1;36m\[m [32m\[m  
[32m|[m [1;36m|[m [1;35m|[m[1;36m/[m [32m/[m  
[32m|[m [1;36m|[m[1;36m/[m[1;35m|[m [32m|[m   
[32m|[m * [1;35m|[m [32m|[m [33mfaacf9e[m Update Homepage 2
[32m|[m * [1;35m|[m [32m|[m [33m05d0449[m Update Homepage
* [33m|[m [1;35m|[m [32m|[m   [33m616dbd6[m Merge remote-tracking branch 'refs/remotes/origin/PO-2017-03-21'
[34m|[m[35m\[m [33m\[m [1;35m\[m [32m\[m  
* [35m\[m [33m\[m [1;35m\[m [32m\[m   [33m8d3ede5[m Merge remote-tracking branch 'refs/remotes/origin/PO-2017-03-21'
[33m|[m[1;31m\[m [35m\[m [33m\[m [1;35m\[m [32m\[m  
[33m|[m [1;31m|[m[33m_[m[35m|[m[33m/[m [1;35m/[m [32m/[m  
[33m|[m[33m/[m[1;31m|[m [35m|[m [1;35m|[m [32m|[m   
[33m|[m [1;31m|[m [35m|[m [1;35m|[m * [33mb034e29[m Update Home Page: Redirected the PO to CAR
[33m|[m [1;31m|[m [35m|[m [1;35m|[m[1;35m/[m  
[33m|[m [1;31m|[m [35m|[m * [33mdf72059[m Update WPO Activity Table  Page
[33m|[m [1;31m|[m [35m|[m[35m/[m  
[33m|[m [1;31m|[m * [33m668a326[m Updates from Testing
[33m|[m [1;31m|[m[1;31m/[m  
[33m|[m *   [33mbb5d3c6[m Merge remote-tracking branch 'refs/remotes/origin/master' into PO-2017-03-21
[33m|[m [1;32m|[m[33m\[m  
[33m|[m [1;32m|[m[33m/[m  
[33m|[m[33m/[m[1;32m|[m   
* [1;32m|[m   [33m3d812ad[m Merge remote-tracking branch 'refs/remotes/origin/PO-2017-03-21'
[1;34m|[m[1;32m\[m [1;32m\[m  
[1;34m|[m [1;32m|[m[1;32m/[m  
[1;34m|[m * [33m40ae6a0[m Debug pages
* [1;35m|[m   [33md20b6c9[m Merge remote-tracking branch 'refs/remotes/origin/PO-2017-03-21'
[1;36m|[m[1;35m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m * [33m296dad8[m Add Canvassing Inquiry Pages
[1;36m|[m * [33m03dcb9c[m Add jquery reference
[1;36m|[m * [33m87473c2[m North Canvass View Page and SignInOut button
[1;36m|[m * [33m22f11a0[m Add Pop-up Pages and Canvassing View Page
[1;36m|[m *   [33m293f9bc[m Merge remote-tracking branch 'refs/remotes/origin/master' into PO-2017-03-21
[1;36m|[m [32m|[m[1;36m\[m  
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
* [32m|[m [33m90b3f94[m Update Menu
* [32m|[m   [33m3a39baf[m Merge pull request #5 from ANFLOCOR/Integrate-3-21-2017-Update
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m|[m [33m6c75346[m Update
[34m|[m * [32m|[m   [33m7ec2355[m Merge pull request #4 from ANFLOCOR/CAR
[34m|[m [36m|[m[1;31m\[m [32m\[m  
[34m|[m [36m|[m * [32m\[m   [33ma6ef7dc[m Merge remote-tracking branch 'refs/remotes/origin/Integrate-3-21-2017-Update' into CAR
[34m|[m [36m|[m [1;32m|[m[36m\[m [32m\[m  
[34m|[m [36m|[m [1;32m|[m[36m/[m [32m/[m  
[34m|[m [36m|[m[36m/[m[1;32m|[m [32m|[m   
[34m|[m * [1;32m|[m [32m|[m   [33m141aaca[m Merge remote-tracking branch 'refs/remotes/origin/PO-2017-03-21' into Integrate-3-21-2017-Update
[34m|[m [34m|[m[1;35m\[m [1;32m\[m [32m\[m  
[34m|[m[34m/[m [1;35m/[m [1;32m/[m [32m/[m  
[34m|[m [1;35m|[m * [32m|[m [33meabdce0[m Documentation: Security Access
[34m|[m [1;35m|[m * [32m|[m [33m9ae55a7[m Update 3-21-2017
[34m|[m [1;35m|[m[34m/[m [32m/[m  
[34m|[m[34m/[m[1;35m|[m [32m|[m   
[34m|[m [1;35m|[m * [33madeff57[m Create PR View and Comment Pop-up Page
[34m|[m [1;35m|[m[1;35m/[m  
[34m|[m * [33m145b693[m PO North/South Approval View Pages
[34m|[m[34m/[m  
*   [33mb70e875[m Merge remote-tracking branch 'refs/remotes/origin/PO'
[1;36m|[m[31m\[m  
[1;36m|[m * [33m298e7d0[m Reassign North 2
[1;36m|[m *   [33md1ac20a[m Merge remote-tracking branch 'refs/remotes/origin/master' into PO
[1;36m|[m [32m|[m[1;36m\[m  
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
* [32m|[m   [33mc8fd0c4[m Merge pull request #3 from ANFLOCOR/Integrate-Project-3-21-2017
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m\[m   [33mc4c26a2[m Merge remote-tracking branch 'origin/Integrate-Project-3-21-2017' into Integrate-Project-3-21-2017
[34m|[m [36m|[m[1;31m\[m [32m\[m  
[34m|[m [36m|[m * [32m\[m   [33meb816b0[m Merge pull request #2 from ANFLOCOR/CAR
[34m|[m [36m|[m [34m|[m[1;33m\[m [32m\[m  
[34m|[m [36m|[m[34m/[m [1;33m/[m [32m/[m  
[34m|[m[34m/[m[36m|[m [1;33m|[m [32m|[m   
[34m|[m [36m|[m * [32m|[m [33m1d3db32[m Update
[34m|[m [36m|[m * [32m|[m [33m5bc70dd[m Update 3/20/2017
[34m|[m [36m|[m * [32m|[m [33m923fb91[m Add Reports Viewer Pages
[34m|[m [36m|[m[34m/[m [32m/[m  
[34m|[m[34m/[m[36m|[m [32m|[m   
[34m|[m * [32m|[m   [33mc268250[m Merge remote-tracking branch 'refs/remotes/origin/PO' into Integrate-Project-3-21-2017
[34m|[m [1;34m|[m[32m\[m [32m\[m  
[34m|[m [1;34m|[m [32m|[m[32m/[m  
[34m|[m [1;34m|[m * [33m2b505b7[m Reassign North
[34m|[m * [1;35m|[m   [33md07d8e4[m Merge remote-tracking branch 'refs/remotes/origin/PO' into Integrate-Project-3-21-2017
[34m|[m [34m|[m[1;35m\[m [1;35m\[m  
[34m|[m[34m/[m [1;35m/[m [1;35m/[m  
[34m|[m [1;35m|[m [1;35m_[m   
[34m|[m * [33mb387dc3[m Redirect From PO Pending List to Approval Page
[34m|[m * [33ma5d58a2[m PO North Approval and Inquiry Page
[34m|[m * [33m283d27a[m Add Approval Page North
[34m|[m * [33m3045426[m Add PO WF Reassign and PO Approved Task (Inquiry)
[34m|[m * [33m7cb5e95[m Add New Pages
[34m|[m[34m/[m  
* [33m655008d[m Revert "Revert "Revert "Remove some code"""
* [33mfc0d71f[m Revert "Revert "Remove some code""
* [33me78a6c3[m Remove test texts in web config
* [33m5545300[m Revert "Remove some code"
* [33m166ece2[m Revert "Test Commit"
* [33m0b76529[m test from Github testing
* [33mc5becca[m Test Commit
* [33ma5f2311[m Remove some code
* [33m5c15b6f[m Transfer of Dev(Local) Files to Remote Repository
* [33m4e184cc[m Initial commit to add default .gitIgnore and .gitAttribute files.
